build/articles.html
<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&amp;display=swap" rel="stylesheet"><style>header{position: sticky;}</style></head><body> <header> <div class="container"><a class="logo" href="index.html"><h2>مدونتي</h2></a><nav><li><a href="index" id="home">الرئيسية</a></li><li><a href="articles" id="articles">مقالات</a></li></nav></div></header><section class="articles"><div class="container"><h2 class="head">المقالات</h2><div class="choose-type"><h3>الفرز حسب :</h3><select name="type" id="type"> <option value="all" id="all">الكل</option><option value="web" id="web">الويب</option></select></div><div id="root"></div></div></section><footer> <p class="copyright">2022<a href="https://ahmadalwahsh.netlify.app">أحمد الوحش </a>جميع الحقوق محفوظة</p></footer><script src="./js/rootSetting.js"> </script><script src="./js/type.js"> </script><script>document.getElementById('articles').classList.add('active'); document.getElementById('home').classList.remove('active');</script></body></html>

src/articles.pug
doctype html
html(lang="ar" dir="rtl")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="style.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&display=swap" rel="stylesheet")
    style header{position: sticky;}
  body 

    include ./components/header

    section(class='articles')
      div(class='container')
        h2(class='head') المقالات
        div(class="choose-type")
          h3 الفرز حسب :
          select(name="type" id='type') 
            option(value="all" id='all') الكل
            option(value="web" id='web') الويب
        div(id="root")


    include ./components/footer



    script(src="./js/rootSetting.js") 
    script(src="./js/type.js") 
    script document.getElementById('articles').classList.add('active'); document.getElementById('home').classList.remove('active');
